{
    "name": "ebalo/test",
    "type": "laravel-module",
    "authors": [
        {
            "name": "ebalo55",
            "email": "tuema55@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "ebalo\\test\\": "src/"
        }
    }
}
